{
  "name": "carryboy-backend",
  "version": "1.0.0",
  "description": "Vercel serverless backend for Carryboy",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2"
  }
}
